TY  - JOUR
AB  - INTRODUCTION: The increased consumption of sugar-sweetened beverages
      (SSBs) has been implicated in the increased incidence of obesity and
      metabolic syndrome Little of the research on sugar-sweetened beverage
      intake has examined the consumption patterns of sugared beverages by
      college students, despite the vulnerabilities of this population to weight
      gain. The current study sought to characterize sugar-sweetened beverage
      intake of undergraduate students who belong to high socio-economic strata
      and to study its correlation with presence of non-alcoholic fatty liver
      disease. MATERIAL AND METHODS: In a cross sectional, a self reported
      questionnaire based study about soft drink consumption (≥2/day, 1/day,
      <1/day). That included undergraduate medical students. Anthropometry and
      blood pressure were recorded and fasting glucose, insulin and lipid
      profile and abdominal ultrasonography for the presence of fatty liver was
      assessed. RESULTS: A total of 242 students were studied. The students in
      group 1 (≥2/day) had significantly higher BMI, waist circumference and
      diastolic blood pressure than students of other groups. They also had
      higher triglycerides, fasting insulin, HOMA-IR and significantly lower
      levels of HDL-cholesterol. Overall (40%) students had metabolic syndromes
      in group 1 compared to 8% and 3% in other groups while presence of NAFLD
      was observed in 75%, 16% and 4% in three groups respectively. Duration of
      soft drink consumption had positive correlation with presence of NAFLD.
      CONCLUSIONS: Substantial consumption of soft drinks is leading to
      increased obesity and cardio-metabolic risk factors in young adults.
      Artificially sweetened diet soft drinks have been posed as a healthier
      alternative due to their lack of calories but they do not guarantee
      protection against non-alcoholic fatty liver disease.
AU  - Siddiqi, Zeba
AU  - Karoli, Ritu
AU  - Fatima, Jalees
AU  - Khanduri, Sachin
AU  - Varshneya, Shishir
AU  - Ahmad, Sara Sabina
IS  - 5
PY  - 2017
SP  - 28
EP  - 32
TI  - Soft drinks consumption and the risk of nonalcoholic fatty liver disease
T2  - The Journal of the Association of Physicians of India
UR  - https://www.ncbi.nlm.nih.gov/pubmed/28598045
VL  - 65
ER  -
TY  - JOUR
AB  - Since high-sweet beverage intake is associated with health risks, defining
      what this term encompasses is relevant to the strategies confronting this
      problem. This study assessed both the sociodemographic factors associated
      with sweet beverage consumption in Switzerland and the amount consumed.
      According to the current definition in Switzerland (SB-CUR), sweet
      beverages include soft drinks, juices with added-sugar, and low-calorie
      sweet beverages. Using this definition and the representative menuCH
      survey (n = 2057; ages 18-75), the average daily sweet beverage intake was
      determined and compared with a new sweet beverage definition (SB-NEW),
      which included all beverages with free sugars and low-calorie sweeteners.
      A generalized linear model was used to investigate correlates of sweet
      beverage consumption. Sweet beverage consumption under the SB-CUR and
AU  - Sousa, Angelica
AU  - Sych, Janice
AU  - Rohrmann, Sabine
AU  - Faeh, David
DO  - 10.3390/nu12071976
IS  - 7
KW  - 100% juices
KW  - Switzerland
KW  - health policies sociodemographic characteristics
KW  - low-calorie sweet beverages
KW  - plant-based milk substitutes
KW  - soft drinks
KW  - sugar sweetened beverages
KW  - sweet beverages
PB  - MDPI AG
PY  - 2020
SP  - E1976
EP  - E1976
TI  - The importance of sweet beverage definitions when targeting health
      policies-the case of Switzerland
T2  - Nutrients
UR  - http://dx.doi.org/10.3390/nu12071976
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32635195
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7399802
VL  - 12
ER  -
TY  - JOUR
AB  - OBJECTIVE: The aim of this study was to determine the impact of
      demographic, socioeconomic and nutritional determinants on daily versus
      non-daily sugar-sweetened and artificially sweetened beverage consumption.
      METHODS: Cross-sectional design in 1852 military men. Using mailed
      questionnaires, sugar-sweetened and artificially sweetened beverage
      consumption was recorded. Principal component analysis was used for
      dietary pattern analysis. RESULTS: Sugar-sweetened and artificially
      sweetened beverages were consumed daily by 36.3% and 33.2% of the
      participants, respectively. Age, body mass index (BMI), non-smoking and
      income were negatively related to sugar-sweetened beverage consumption.
      High BMI and trying to lose weight were related to artificially sweetened
      beverages consumption. Three major patterns were obtained from principal
      component analysis: first, the 'meat pattern', was loaded for red meats
      and processed meats; second, the 'healthy pattern', was loaded for
      tomatoes, fruit, whole grain, vegetables, fruit, fish, tea and nuts;
      finally, the 'sweet pattern' was loaded for sweets, desserts, snacks,
      high-energy drinks, high-fat dairy products and refined grains. The
      sugar-sweetened beverage consumption was strongly related with both the
      meat and sweet dietary patterns and inversely related to the healthy
      dietary pattern. The artificially sweetened beverage consumption was
      strongly related with the sweet and healthy dietary pattern. CONCLUSIONS:
      Daily consumption of sugar-sweetened beverages was inversely associated
      with a healthy dietary pattern. Daily consumption of artificially
      sweetened beverages was clearly associated with weight-loss intention.
AU  - Mullie, P
AU  - Aerenhouts, D
AU  - Clarys, P
DO  - 10.1038/ejcn.2011.138
IS  - 2
PB  - Springer Science and Business Media LLC
PY  - 2012
SP  - 150
EP  - 155
TI  - Demographic, socioeconomic and nutritional determinants of daily versus
      non-daily sugar-sweetened and artificially sweetened beverage consumption
T2  - European Journal of Clinical Nutrition
UR  - http://dx.doi.org/10.1038/ejcn.2011.138
UR  - https://www.ncbi.nlm.nih.gov/pubmed/21829215
VL  - 66
ER  -
TY  - JOUR
AB  - Effective strategies to reduce free sugar intake are needed. This study
      examined exposure to a warning label, independently and in conjunction
      with a Health Star Rating (HSR) label, on the selection of commercially
      available cold beverages with real decision-making stakes. Participants (N
      = 511, 47.9% female, mean = 21.7 (SD = 6.1) years) accessed an online
      convenience store app via an on-campus laptop to select one of 10
      beverages (5 sugar-sweetened beverages [SSBs], 1100% fruit juice, 2
      artificially sweetened beverages [ASBs] and 2 waters). The task was
      repeated with the addition of a warning label on high-sugar drinks in
      Round 2, and the addition of an HSR label on all drinks in Round 3.
      Participants were informed that they would receive a complementary drink
      (valued at <$5AUD) based on their selections following the completion of a
      brief questionnaire. Baseline results indicated that SSBs and waters were
      the most and least popular choices, respectively. For both males and
      females, there was a significant decrease in SSB selection (p < 0.001) and
      significant increase in ASB and water selection (p < 0.001) following the
      addition of warning labels to high-sugar drinks. The decreased selection
      of SSBs and increased selection of waters was maintained in Round 3 when
      HSR labels were added to all drinks. 100% fruit juice selection decreased
      with the addition of a warning label for females only (p < 0.01), but
      increased following the addition of a 4-star HSR label, for both males (p
      < 0.05) and females (p < 0.001). Warning labels reduced young adults'
      selection of SSBs and promoted substitution to water. The HSR reinforced
      this effect for the least healthy drinks. Increased water selection may be
      further enhanced by ensuring that warning label thresholds and HSR
      algorithms align to present consistent messaging.
AU  - Miller, Caroline
AU  - Ettridge, Kerry
AU  - Pettigrew, Simone
AU  - Wittert, Gary
AU  - Wakefield, Melanie
AU  - Coveney, John
AU  - Roder, David
AU  - Martin, Jane
AU  - Brownbill, Aimee
AU  - Dono, Joanne
DO  - 10.1016/j.appet.2021.105818
IS  - 105818
KW  - Artificially sweetened beverage
KW  - Experiment
KW  - Interpretive labels
KW  - Sugar-sweetened beverage
KW  - Warning labels
KW  - Water
PB  - Elsevier BV
PY  - 2022
SP  - 105818
EP  - 105818
TI  - Warning labels and interpretive nutrition labels: Impact on substitution
      between sugar and artificially sweetened beverages, juice and water in a
      real-world selection task
T2  - Appetite
UR  - http://dx.doi.org/10.1016/j.appet.2021.105818
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34838869
VL  - 169
ER  -
TY  - JOUR
AU  - von Philipsborn, P
AU  - Stratil, J M
AU  - Burns, J
AU  - Busert, L K
AU  - Pfadenhauer, L M
AU  - Polus, S
AU  - Holzapfel, C
AU  - Hauner, H
AU  - Rehfuess, E
DO  - 10.1002/14651858.CD012292.pub2
IS  - 6
PY  - 2019
TI  - Environmental interventions to reduce the consumption of sugar-sweetened beverages and their effects on health
T2  - Cochrane Database of Systematic Reviews
UR  - https://www.scopus.com/pages/publications/85067628362?origin=resultslist
VL  - 2019
ER  -
TY  - JOUR
AU  - Mesirow, M S C
AU  - Welsh, J A
DO  - 10.1016/j.jand.2014.09.004
IS  - 4
PY  - 2015
SP  - 559
EP  - 566.e4
TI  - Changing Beverage Consumption Patterns Have Resulted in Fewer Liquid Calories in the Diets of US Children: National Health and Nutrition Examination Survey 2001-2010
T2  - Journal of the Academy of Nutrition and Dietetics
UR  - https://www.scopus.com/pages/publications/84925791587?origin=resultslist
VL  - 115
ER  -
TY  - JOUR
AU  - Figueiredo, N
AU  - Maia, E G
AU  - Da Silva, L E S
AU  - Granado, F S
AU  - Claro, R M
DO  - 10.1017/S1368980018002161
IS  - 18
PY  - 2018
SP  - 3307
EP  - 3317
TI  - Trends in sweetened beverages consumption among adults in the Brazilian capitals, 2007-2016
T2  - Public Health Nutrition
UR  - https://www.scopus.com/pages/publications/85053185234?origin=resultslist
VL  - 21
ER  -
TY  - JOUR
AU  - Miller, C
AU  - Ettridge, K
AU  - Wakefield, M
AU  - Pettigrew, S
AU  - Coveney, J
AU  - Roder, D
AU  - Durkin, S
AU  - Wittert, G
AU  - Martin, J
AU  - Dono, J
DO  - 10.3390/nu12030817
IS  - 3
PY  - 2020
TI  - Consumption of sugar-sweetened beverages, juice, artificially-sweetened soda and bottled water: An Australian population study
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/85082250633?origin=resultslist
VL  - 12
ER  -
TY  - JOUR
AU  - Sørensen, L B
AU  - Vasilaras, T H
AU  - Astrup, A
AU  - Raben, A
DO  - 10.3945/ajcn.113.081554
IS  - 1
PY  - 2014
SP  - 36
EP  - 45
TI  - Sucrose compared with artificial sweeteners: A clinical intervention study of effects on energy intake, appetite, and energy expenditure after 10 wk of supplementation in overweight subjects
T2  - American Journal of Clinical Nutrition
UR  - https://www.scopus.com/pages/publications/84903551495?origin=resultslist
VL  - 100
ER  -
TY  - JOUR
AU  - Ebbeling, C B
AU  - Feldman, H A
AU  - Steltz, S K
AU  - Quinn, N L
AU  - Robinson, L M
AU  - Ludwig, D S
DO  - 10.1161/JAHA.119.015668
IS  - 15
PY  - 2020
TI  - Effects of sugar-sweetened, artificially sweetened, and unsweetened beverages on cardiometabolic risk factors, body composition, and sweet taste preference: a randomized controlled trial
T2  - Journal of the American Heart Association
UR  - https://www.scopus.com/pages/publications/85089163628?origin=resultslist
VL  - 9
ER  -
TY  - JOUR
AU  - Aburto, T C
AU  - Pedraza, L S
AU  - Sánchez-Pimienta, T G
AU  - Batis, C
AU  - Rivera, J A
DO  - 10.3945/jn.115.219121
IS  - 9
PY  - 2016
SP  - 1881S
EP  - 1887S
TI  - Discretionary foods have a high contribution and fruit, vegetables, and legumes have a low contribution to the total energy intake of the mexican population1-4
T2  - Journal of Nutrition
UR  - https://www.scopus.com/pages/publications/84988354572?origin=resultslist
VL  - 146
ER  -
TY  - JOUR
AU  - Banga, S
AU  - Kumar, V
AU  - Suri, S
AU  - Kaushal, M
AU  - Prasad, R
AU  - Kaur, S
DO  - 10.1080/07315724.2019.1642811
IS  - 3
PY  - 2020
SP  - 272
EP  - 286
TI  - Nutraceutical Potential of Diet Drinks: A Critical Review on Components, Health Effects, and Consumer Safety
T2  - Journal of the American College of Nutrition
UR  - https://www.scopus.com/pages/publications/85083520729?origin=resultslist
VL  - 39
ER  -
TY  - JOUR
AU  - Basto-Abreu, A
AU  - Torres-Alvarez, R
AU  - Barrientos-Gutierrez, T
AU  - Pereda, P
AU  - Duran, A C
DO  - 10.1371/journal.pmed.1004399
IS  - 7 July
PY  - 2024
TI  - Estimated reduction in obesity prevalence and costs of a 20% and 30% ad valorem excise tax to sugar-sweetened beverages in Brazil: A modeling study
T2  - PLoS Medicine
UR  - https://www.scopus.com/pages/publications/85198050218?origin=resultslist
VL  - 21
ER  -
TY  - JOUR
AU  - Miller, C
AU  - Ettridge, K
AU  - Wakefield, M
AU  - Pettigrew, S
AU  - Coveney, J
AU  - Roder, D
AU  - Durkin, S
AU  - Wittert, G
AU  - Martin, J
AU  - Dono, J
DO  - 10.3390/nu12092841
IS  - 9
PY  - 2020
SP  - 1
EP  - 16
TI  - An in-depth exploration of knowledge and beliefs associated with soda and diet soda consumption
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/85091183055?origin=resultslist
VL  - 12
ER  -
TY  - JOUR
AU  - Tseng, T.-S.
AU  - Lin, W.-T.
AU  - Ting, P.-S.
AU  - Huang, C.-K.
AU  - Chen, P.-H.
AU  - Gonzalez, G V
AU  - Lin, H.-Y.
DO  - 10.3390/nu15183997
IS  - 18
PY  - 2023
TI  - Sugar-Sweetened Beverages and Artificially Sweetened Beverages Consumption and the Risk of Nonalcoholic Fatty Liver (NAFLD) and Nonalcoholic Steatohepatitis (NASH)
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/85172246130?origin=resultslist
VL  - 15
ER  -
TY  - JOUR
AU  - Siddiqi, Z
AU  - Karoli, R
AU  - Fatima, J
AU  - Khanduri, S
AU  - Varshneya, S
AU  - Ahmad, S S
IS  - MAY
PY  - 2017
SP  - 28
EP  - 32
TI  - Soft drinks consumption and the risk of nonalcoholic fatty liver disease
T2  - Journal of Association of Physicians of India
UR  - https://www.scopus.com/pages/publications/85018401818?origin=resultslist
VL  - 65
ER  -
TY  - JOUR
AU  - Espinosa, A
AU  - Mendoza, K
AU  - Laviada-Molina, H
AU  - Rangel-Méndez, J A
AU  - Molina-Segui, F
AU  - Sun, Q
AU  - Tobias, D K
AU  - Willett, W C
AU  - Mattei, J
DO  - 10.1016/j.advnut.2024.100292
IS  - 12
PY  - 2024
TI  - Effects of Nonnutritive Sweeteners on the BMI of Children and Adolescents: A Systematic Review and Meta-Analysis of Randomized Controlled Trials and Prospective Cohort Studies
T2  - Advances in Nutrition
UR  - https://www.scopus.com/pages/publications/85204405085?origin=resultslist
VL  - 15
ER  -
TY  - JOUR
AU  - Campos, V
AU  - Despland, C
AU  - Brandejsky, V
AU  - Kreis, R
AU  - Schneiter, P
AU  - Boesch, C
AU  - Tappy, L
DO  - 10.3390/nu9030202
IS  - 3
PY  - 2017
TI  - Metabolic effects of replacing sugar-sweetened beverages with artificially-sweetened beverages in overweight subjects with or without hepatic steatosis: A randomized control clinical trial
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/85014232767?origin=resultslist
VL  - 9
ER  -
TY  - JOUR
AU  - Chang, M.-W.
AU  - Lin, C J
AU  - Lee, R E
AU  - Wegener, D T
AU  - Hu, J
AU  - Williams, K P
DO  - 10.3390/nu14040840
IS  - 4
PY  - 2022
TI  - Factors Associated with Beverage Intake in Low-Income, Overweight, or Obese Pregnant Women
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/85124966279?origin=resultslist
VL  - 14
ER  -
TY  - JOUR
AU  - Pengpid, S
AU  - Peltzer, K
DO  - 10.11604/pamj.2020.36.338.21215
IS  - 338
PY  - 2020
SP  - 1
EP  - 11
TI  - The prevalence and associated factors of underweight and overweight/obesity among adults in kenya: Evidence from a national cross-sectional community survey
T2  - Pan African Medical Journal
UR  - https://www.scopus.com/pages/publications/85096028647?origin=resultslist
VL  - 36
ER  -
TY  - JOUR
AU  - Gonçalves, K C
AU  - Tonaco, L A B
AU  - Veloso, G A
AU  - Moreira, A D
AU  - Felisbino-Mendes, M S
AU  - Malta, D C
AU  - Velasquez-Melendez, G
DO  - 10.1590/1516-3180.2023.0433.R1.29112024
IS  - 4
PY  - 2025
TI  - Association between soft drink consumption and cardiovascular disease risk among Brazilian adults: a cross-sectional study
T2  - Sao Paulo Medical Journal
UR  - https://www.scopus.com/pages/publications/105015121461?origin=resultslist
VL  - 143
ER  -
TY  - JOUR
AU  - Sánchez-Pimienta, T G
AU  - Batis, C
AU  - Lutter, C K
AU  - Rivera, J A
DO  - 10.3945/jn.115.220301
IS  - 9
PY  - 2016
SP  - 1888S
EP  - 1896S
TI  - Sugar-sweetened beverages are the main sources of added sugar intake in the Mexican population
T2  - Journal of Nutrition
UR  - https://www.scopus.com/pages/publications/84988383480?origin=resultslist
VL  - 146
ER  -
TY  - JOUR
AU  - Biltoft-Jensen, A
AU  - Matthiessen, J
AU  - Ygil, K H
AU  - Christensen, T
DO  - 10.3390/nu14071477
IS  - 7
PY  - 2022
TI  - Defining Energy-Dense, Nutrient-Poor Food and Drinks and Estimating the Amount of Discretionary Energy
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/85128020560?origin=resultslist
VL  - 14
ER  -
TY  - JOUR
AU  - Ulambayar, B
AU  - Móré, M
AU  - Nagy, A C
DO  - 10.3390/nu17142352
IS  - 14
PY  - 2025
TI  - Artificial Sweetener Use in Hungary: A Cross-Sectional Study on Socioeconomic and Health Disparities from a Public Health Perspective
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/105011661571?origin=resultslist
VL  - 17
ER  -
TY  - JOUR
AU  - Ismail, E
AU  - Chi, X
AU  - Bhatta, M
AU  - Hosford, J
AU  - Bernier, A
DO  - 10.3390/nu17050797
IS  - 5
PY  - 2025
TI  - The Impact of Artificially Sweetened Drinks on Metformin Efficacy
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/86000626576?origin=resultslist
VL  - 17
ER  -
TY  - JOUR
AU  - Lana, A
AU  - Lopez-Garcia, E
AU  - Rodríguez-Artalejo, F
DO  - 10.1038/ejcn.2015.103
IS  - 11
PY  - 2015
SP  - 1226
EP  - 1232
TI  - Consumption of soft drinks and health-related quality of life in the adult population
T2  - European Journal of Clinical Nutrition
UR  - https://www.scopus.com/pages/publications/84947037698?origin=resultslist
VL  - 69
ER  -
TY  - JOUR
AU  - Ong, J
AU  - Roem, J
AU  - Ducharme-Smith, K
AU  - Vizthum, D
AU  - Lu, M
AU  - Agrawal, P
AU  - Urbina, E M
AU  - Brady, T M
DO  - 10.1177/00099228231186666
IS  - 5
PY  - 2024
SP  - 669
EP  - 679
TI  - Association of Sodium and Sugar-Sweetened Beverage Intake With Cardiovascular Disease Risk Factors in Adolescents and Young Adults With Obesity
T2  - Clinical Pediatrics
UR  - https://www.scopus.com/pages/publications/85165650357?origin=resultslist
VL  - 63
ER  -
TY  - JOUR
AU  - Kendig, M D
AU  - Chow, J Y L
AU  - Martire, S I
AU  - Rooney, K B
AU  - Boakes, R A
DO  - 10.3390/nu15092191
IS  - 9
PY  - 2023
TI  - Switching from Sugar- to Artificially-Sweetened Beverages: A 12-Week Trial
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/85159079282?origin=resultslist
VL  - 15
ER  -
